{
    "name": "hisee/db-digram",
    "description": "Laravel package to visualize and manage database schema with an interactive DB diagram UI.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "database",
        "diagram",
        "schema"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "illuminate/routing": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Hussain\\DBDigram\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hussain\\DBDigram\\DbDigramServiceProvider"
            ]
        }
    }
}
